<h1>MFSelect Showcase</h1>
<h3>This is Proof of Concept. Everything is subject to change.</h3>
<br/>
<br/>

<h2>Array of Strings</h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [(ngModel)]='ngModel' [items]='stringItems' (update)='onChange($event)' [disabled]='disabled'></mf-select>
</div>

Model: {{ ngModel | json }}
<button (click)='changeItems()'>Change Items</button>
<button (click)='changeModel()'>Change Model</button>
<button (click)='disabled = !disabled'>Toggle Disable</button>

{{ stringItems | json }}

<h2>Array of Objects</h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [(ngModel)]='ngModelObject' [items]='objectItems' (update)='onChange($event)'></mf-select>
</div>
Model: {{ ngModelObject | json }}

<h2>Custom placeholder</h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [items]='objectItems' placeholder='Select an item...'></mf-select>
</div>

<h2>10,000 items</h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [items]='tenThousandItems'></mf-select>
</div>

<h2>Dropup</h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [items]='objectItems' dropdownPosition='top'></mf-select>
</div>

<h2>Auto Dropdown Position</h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [items]='objectItems' dropdownPosition='auto'></mf-select>
</div>

<h2>Append To Body</h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [items]='objectItems' dropdownPosition='auto' appendTo='body'></mf-select>
</div>

<h2>Append To Body with dropdownWidth</h2>
<div style='margin: 100px; width: 150px'>
  <mf-select [items]='objectItems' dropdownPosition='auto' appendTo='body' [dropdownWidth]='500'></mf-select>
</div>

<h2>Append To Blue Box -></h2>
<div style='margin: 100px; width: 500px'>
  <mf-select [items]='objectItems' dropdownPosition='auto' appendTo='#bs4-container'></mf-select>
</div>

<h2>Expanded dropdown</h2>
<div style='margin: 100px; width: 150px'>
  <mf-select [items]='objectItems' [dropdownWidth]='500'></mf-select>
</div>

<h2>Add action</h2>
<h3>Will send the value of the search box as the event</h3>
<div style='margin: 100px; width: 500px'>
  <ng-template #buttonTemplate>
    <button class='btn btn-primary' (click)='addItem(select.searchTerm)'>ADD</button>
  </ng-template>
  <mf-select [items]='stringItems' [searchTemplateRight]='buttonTemplate' #select></mf-select>
</div>

<h2>Custom Templates</h2>
<div style='margin: 100px; width: 500px'>
  <ng-template #option let-item='item'>
    <div style='color: red'>{{ item.name }}</div>
    <div style='font-weight: bold; font-style: italic'>ID: {{ item.id }}</div>
  </ng-template>
  <ng-template #selected let-selectedItem='selected'>
    <span style='color: deepskyblue; text-transform: uppercase'>{{ selectedItem.name }}</span>
  </ng-template>
  <ng-template #left>
    <span style='font-size: 28px; margin-left: 10px'>★</span>
  </ng-template>
  <mf-select
    dropdownPosition='top'
    [items]='objectItems'
    [optionTemplate]='option'
    [selectedTemplate]='selected'
    [searchTemplateLeft]='left'
  ></mf-select>
</div>


<h2>Categories With Templates</h2>
<div style='margin: 100px; width: 500px'>
  <ng-template #category let-item='item'>
    <div style='font-weight: bold'>{{ item.categoryName }}</div>
  </ng-template>
  <ng-template #item let-item='item'>
    <div style='margin-left: 15px'>{{ item.name }}</div>
  </ng-template>
  <mf-select
    [items]='objectItems'
    categoryLabel='category'
    [optionTemplate]='item'
    [optionCategoryTemplate]='category'
  ></mf-select>
</div>

<div id='bs4-container'
  style='position:absolute; top: 2000px; left: 700px; width: 500px; height: 200px; background: rgba(0, 0, 255, 0.5);'
></div>
